# SEP3

./: .gitignore
CSharp/BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
CSharp/BlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
CSharp/BlazorClient/Model/: Order.cs
CSharp/BlazorClient/Pages/: AddBook.razor  AddBook.razor.css  AddBookBase.cs  AddGenre.razor  AddGenre.razor.css  AddGenreBase.cs  AllBooks.razor  AllBooks.razor.css  AllBooksBase.cs  BookDetails.razor  BookDetails.razor.css  BookDetailsBase.cs  Cart.razor  Cart.razor.css  CartBase.cs  CustomerOrderHistory.razor  CustomerOrderHistory.razor.css  CustomerOrderHistoryBase.cs  EditCustomer.razor  EditCustomer.razor.cs  EditCustomer.razor.css  EditEmployee.razor  EditEmployee.razor.css  EmployeeCss.css  EmployeeList.cs  EmployeePanel.razor  EmployeePanel.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Khaled.razor  KhaledBookList.razor  KhaledOrder.razor  ListOfEmployee.razor  ListOfEmployee.razor.css  Login.razor  Login.razor.css  LoginBase.cs  OrderList.razor  (+11 more)
CSharp/BlazorClient/Pages/UIElements/: LoginButtons.razor  LoginButtons.razor.css  Modal.razor  Toggle.razor  Toggle.razor.css
CSharp/BlazorClient/Properties/: launchSettings.json
CSharp/BlazorClient/Services/: IOrderService.cs  OrderService.cs
CSharp/BlazorClient/Services/BookService/: BookService.cs  IBookService.cs
CSharp/BlazorClient/Services/CartService/: CartService.cs  CartService2.cs  ICartService.cs  ICartService2.cs
CSharp/BlazorClient/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
CSharp/BlazorClient/Services/EmployeeService/: Employee.cs  IEmployee.cs
CSharp/BlazorClient/Services/GenreService/: GenreService.cs  IGenreService.cs
CSharp/BlazorClient/Services/ImageService/: IImageService.cs  ImageService.cs
CSharp/BlazorClient/Services/OrderService/: IOrderService.cs  OrderService.cs
CSharp/BlazorClient/Services/RegisterService/: IRegisterService.cs  RegisterServiceIMP.cs
CSharp/BlazorClient/Services/UserService/: IUserService.cs  UserServiceIMP.cs
CSharp/BlazorClient/Shared/: BookList.razor  BookList.razor.css  BookListBase.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Search.razor
CSharp/BlazorClient/authentication/: AuthServiceIMP.cs  IAuthService.cs  SimpleAuthenticationStateProvider.cs
CSharp/BlazorClient/wwwroot/css/: site.css
CSharp/BlazorClient/wwwroot/javaScript/: Msg.cs  Script.js
CSharp/BusinessLogic/: BusinessLogic.csproj  Program.cs
CSharp/BusinessLogic/Controllers/: BookController.cs  CartController.cs  GenreController.cs  OrderController.cs  RegisterController.cs
CSharp/BusinessLogic/Models/Books/: BookModel.cs  IBookModel.cs
CSharp/BusinessLogic/Models/Cart/: CartModel.cs  ICartModel.cs
CSharp/BusinessLogic/Models/Genre/: GenreModel.cs  IGenreModel.cs
CSharp/BusinessLogic/Models/Genres/: GenreModel.cs  IGenreModel.cs
CSharp/BusinessLogic/Models/Order/: IOrderModel.cs  OrderModel.cs
CSharp/BusinessLogic/Models/Orders/: IOrderModel.cs  OrderModel.cs
CSharp/BusinessLogic/Models/Register/: IRegisterModel.cs  RegisterModel.cs
CSharp/BusinessLogic/Networking/Books/: BookNetworking.cs  IBookNetworking.cs
CSharp/BusinessLogic/Networking/Cart/: CartNetworking.cs  ICartNetworking.cs
CSharp/BusinessLogic/Networking/DummyDataForTesting/: DummyOrdersRepository.cs
CSharp/BusinessLogic/Networking/Genre/: GenreNetworking.cs  IGenreNetworking.cs
CSharp/BusinessLogic/Networking/Genres/: GenreNetworking.cs  IGenreNetworking.cs
CSharp/BusinessLogic/Networking/Order/: IOrderNetworking.cs  OrderNetworking.cs
CSharp/BusinessLogic/Networking/Orders/: IOrderNetworking.cs  IOrderNetworkingExtendingIOrderDao.cs  OrderNetworking.cs
CSharp/BusinessLogic/Networking/Register/: IRegisterNetworking.cs  RegisterNetworking.cs
CSharp/BusinessLogic/Properties/: launchSettings.json
CSharp/BusinessLogic/Protobuf/Book/Protos/: Book.cs  BookGrpc.cs
CSharp/BusinessLogic/Protos/: Order.proto
CSharp/BusinessLogic/Service/BookService/: BookService.cs  IBookService.cs
CSharp/BusinessLogic/Service/CartService/: CartService.cs  ICartService.cs
CSharp/BusinessLogic/Service/GenreService/: GenreService.cs  IGenreService.cs
CSharp/BusinessLogicServer/: BusinessLogicServer.csproj  Program.cs  WeatherForecast.cs
CSharp/BusinessLogicServer/Controllers/: BookController.cs  CartController.cs  CategoryController.cs  GenreController.cs  OrderController.cs  WeatherForecastController.cs
CSharp/BusinessLogicServer/Model/Order/: BookModel.cs  IBookModel.cs  IOrderModel.cs  OrderModel.cs
CSharp/BusinessLogicServer/Networking/Order/: IOrderNetworking.cs  OrderNetworking.cs
CSharp/BusinessLogicServer/Protobuf/Order/Protos/: Order.cs  OrderGrpc.cs
CSharp/BusinessLogicServer/Protos/: Book.proto  Order.proto
CSharp/BusinessLogicServer/Service/BookService/: BookService.cs  IBookService.cs
CSharp/BusinessLogicServer/Service/CartService/: CartService.cs  ICartService.cs
CSharp/BusinessLogicServer/Service/CategoryService/: CategoryService.cs  ICategoryService.cs
CSharp/BusinessLogicServer/Service/GenreService/: GenreService.cs
CSharp/Shared/: Book.cs  BookDTO.cs  CartLineDTO.cs  Genre.cs  ImageFile.cs  JoinDTO.cs  Order.cs  OrderDTO.cs  OrderLineDTO.cs  OrderStatus.cs  OrdersDTO.cs  Register.cs  ServiceResponse.cs  Shared.csproj  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserDTO.cs  UsernameDateStatus.cs  aaaa.cs
CSharp/Shared/Contracts/: IOrdersDao.cs
CSharp/Shared/DummyDataForTesting/: DummyModelClassOfDummyRepo.cs  DummyOrdersRepository.cs  DummyRepositoryDao.cs  FileContext.cs
CSharp/Shared/Protos/: Book.proto  Cart.proto  Genre.proto  Order.proto  User.proto  Util.proto
Java/: pom.xml
Java/src/main/java/: RunProgram.java  User.java
Java/src/main/java/via/sep3/group2/: DataServerApplication.java  testCommitFromTomaszIntelliJ.java
Java/src/main/resources/: application.properties
Java/src/main/resources/protobufs/: Book.proto  Cart.proto  Genre.proto  Order.proto  User.proto  Util.proto
(+83 files in other folders)
