<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ModelClasses</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protobuf\Cart" />
      <Folder Include="Protobuf\Genre" />
      <Folder Include="Protobuf\Order" />
      <Folder Include="Protobuf\User" />
    </ItemGroup>

</Project>
