<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ModelClasses</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="Protos\Book.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <Protobuf Include="Protos\Order.proto">
        <Generator>MSBuild:Compile</Generator>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
    </ItemGroup>

</Project>
