<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\LoginBase.cs">
        <DependentUpon>Login.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\OrderListBase.cs">
        <DependentUpon>OrderList.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\RegisterBase.cs">
        <DependentUpon>Register.razor</DependentUpon>
      </Compile>
      <Compile Update="Shared\BookListBase.cs">
        <DependentUpon>BookList.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\SearchBookBase.cs">
        <DependentUpon>SearchBook.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\AddBookBase.cs">
        <DependentUpon>AddBook.razor</DependentUpon>
      </Compile>
      <Compile Remove="Pages\KhaledOrder.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    </ItemGroup>

</Project>
