<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\LoginBase.cs">
        <DependentUpon>Login.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\RegisterBase.cs">
        <DependentUpon>Register.razor</DependentUpon>
      </Compile>
      <Compile Update="Shared\BookListBase.cs">
        <DependentUpon>BookList.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\SearchBookBase.cs">
        <DependentUpon>SearchBook.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\AddBookBase.cs">
        <DependentUpon>AddBook.razor</DependentUpon>
      </Compile>
      <Compile Include="wwwroot\javaScript\Msg.cs" />
      <Compile Update="Pages\EmployeeList.cs">
        <DependentUpon>ListOfEmployee.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
      <Compile Update="Pages\BookDetailsBase.cs">
        <DependentUpon>BookDetails.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\CartBase.cs">
        <DependentUpon>Cart.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\CustomerOrderHistoryBase.cs">
        <DependentUpon>CustomerOrderHistory.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\EmployeeCss.css">
        <DependentUpon>ListOfEmployee.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
