<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\LoginBase.cs">
        <DependentUpon>Login.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\OrderListBase.cs">
        <DependentUpon>OrderList.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\RegisterBase.cs">
        <DependentUpon>Register.razor</DependentUpon>
      </Compile>
      <Compile Update="Shared\BookListBase.cs">
        <DependentUpon>BookList.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\AllBooksBase.cs">
        <DependentUpon>AllBooks.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\AddBookBase.cs">
        <DependentUpon>AddBook.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\AddGenreBase.cs">
        <DependentUpon>AddGenre.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
      <PackageReference Include="Radzen.Blazor" Version="3.18.10" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\AddBook.razor.css">
        <DependentUpon>AddBook.razor.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
