<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BusinessLogicServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <Protobuf Include="C:\SEP3_Group2\CSharp\Shared\Protos\Order.proto" OutputDir="C:\SEP3_Group2\CSharp\Shared\Protobuf/Order" GrpcServices="Client" />
        <Protobuf Include="C:\SEP3_Group2\CSharp\Shared\Protos\Book.proto" OutputDir="C:\SEP3_Group2\CSharp\Shared\Protobuf/Book" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\UserLogin" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
