grpc.server.security.enabled=false
spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com/dfsjfdfo
spring.datasource.username=dfsjfdfo
spring.datasource.password=KX2oGiLKViqX-GQ5I_P8hTlNvI6tMBNT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1